{
  "compilerOptions": {
    "baseUrl": "src/",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "paths": {
      "~core": ["core"],
      "~core/*": ["core/*"],
      "~node": ["node"],
      "~node/*": ["node/*"],
      "~lib": ["lib"],
      "~lib/*": ["lib/*"],
      "~schema-tools": ["schema-tools"],
      "~schema-tools/*": ["schema-tools/*"],
      "~mock": ["mock"],
      "~mock/*": ["mock/*"]
    },
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "target": "ES5",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
